Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/cnl9674/src/CMPE-460/Labs/Lab8/EagleProject/HRM/HRM.dri

 Date              : 11/12/2019 7:48:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0320inch    24
 T03   0.0354inch     4
 T04   0.0400inch     3

Total number of drills: 44

Plotfiles:

 C:/Users/cnl9674/src/CMPE-460/Labs/Lab8/EagleProject/HRM/HRM.TXT
