.ALIASES
C_C1            C1(1=0 2=N00105 ) CN @LAB7.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
R_R1            R1(1=N00098 2=N00105 ) CN @LAB7.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
V_V1            V1(+=N00098 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS268@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N01052 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS902@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N01052 2=N01059 ) CN @LAB7.SCHEMATIC1(sch_1):INS931@ANALOG.R.Normal(chips)
R_R3            R3(1=N01059 2=N01063 ) CN @LAB7.SCHEMATIC1(sch_1):INS947@ANALOG.R.Normal(chips)
R_R4            R4(1=N01082 2=N01067 ) CN @LAB7.SCHEMATIC1(sch_1):INS1010@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01082 ) CN @LAB7.SCHEMATIC1(sch_1):INS1036@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01063 ) CN @LAB7.SCHEMATIC1(sch_1):INS1168@ANALOG.C.Normal(chips)
C_C3            C3(1=N01067 2=N01059 ) CN @LAB7.SCHEMATIC1(sch_1):INS1276@ANALOG.C.Normal(chips)
X_U1            U1(+=N01063 -=N01082 V+=VDC+ V-=VDC- OUT=N01067 ) CN @LAB7.SCHEMATIC1(sch_1):INS1349@EVAL.uA741.Normal(chips)
V_V3            V3(+=VDC+ -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS1422@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VDC- ) CN @LAB7.SCHEMATIC1(sch_1):INS1448@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N02681 -=N02697 V+=V1DC+ V-=V1DC- OUT=N02685 ) CN @LAB7.SCHEMATIC1(sch_1):INS2801@EVAL.uA741.Normal(chips)
V_V6            V6(+=V1DC+ -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS2847@SOURCE.VDC.Normal(chips)
R_R9            R9(1=0 2=N02697 ) CN @LAB7.SCHEMATIC1(sch_1):INS2653@ANALOG.R.Normal(chips)
V_V5            V5(+=N02645 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS2551@SOURCE.VAC.Normal(chips)
R_R6            R6(1=N02645 2=N02677 ) CN @LAB7.SCHEMATIC1(sch_1):INS2577@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N02681 ) CN @LAB7.SCHEMATIC1(sch_1):INS2727@ANALOG.C.Normal(chips)
V_V7            V7(+=0 -=V1DC- ) CN @LAB7.SCHEMATIC1(sch_1):INS2883@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N02677 2=N02681 ) CN @LAB7.SCHEMATIC1(sch_1):INS2599@ANALOG.R.Normal(chips)
C_C5            C5(1=N02685 2=N02677 ) CN @LAB7.SCHEMATIC1(sch_1):INS2775@ANALOG.C.Normal(chips)
R_R8            R8(1=N02697 2=N02685 ) CN @LAB7.SCHEMATIC1(sch_1):INS2621@ANALOG.R.Normal(chips)
X_U3            U3(+=N03679 -=0 V+=V15DC+ V-=V15DC- OUT=N04087 ) CN @LAB7.SCHEMATIC1(sch_1):INS3436@EVAL.uA741.Normal(chips)
X_U4            U4(+=N04442 -=0 V+=V15DC+ V-=V15DC- OUT=N04519 ) CN @LAB7.SCHEMATIC1(sch_1):INS3510@EVAL.uA741.Normal(chips)
X_U5            U5(+=0 -=N04301 V+=V15DC+ V-=V15DC- OUT=N04243 ) CN @LAB7.SCHEMATIC1(sch_1):INS3584@EVAL.uA741.Normal(chips)
R_R10           R10(1=N03727 2=N03679 ) CN @LAB7.SCHEMATIC1(sch_1):INS3663@ANALOG.R.Normal(chips)
V_V8            V8(+=N03727 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS3701@SOURCE.VAC.Normal(chips)
R_R11           R11(1=N03679 2=N04087 ) CN @LAB7.SCHEMATIC1(sch_1):INS3792@ANALOG.R.Normal(chips)
V_V10           V10(+=0 -=V15DC- ) CN @LAB7.SCHEMATIC1(sch_1):INS3941@SOURCE.VDC.Normal(chips)
V_V9            V9(+=V15DC+ -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS3905@SOURCE.VDC.Normal(chips)
C_C6            C6(1=N04087 2=N03679 ) CN @LAB7.SCHEMATIC1(sch_1):INS4137@ANALOG.C.Normal(chips)
R_R12           R12(1=N03679 2=N04243 ) CN @LAB7.SCHEMATIC1(sch_1):INS4210@ANALOG.R.Normal(chips)
C_C7            C7(1=N04301 2=N04243 ) CN @LAB7.SCHEMATIC1(sch_1):INS4272@ANALOG.C.Normal(chips)
R_R13           R13(1=N04301 2=N04519 ) CN @LAB7.SCHEMATIC1(sch_1):INS4391@ANALOG.R.Normal(chips)
R_R14           R14(1=N04087 2=N04442 ) CN @LAB7.SCHEMATIC1(sch_1):INS4426@ANALOG.R.Normal(chips)
R_R15           R15(1=N04442 2=N04519 ) CN @LAB7.SCHEMATIC1(sch_1):INS4490@ANALOG.R.Normal(chips)
_    _(V15dc+=V15DC+)
_    _(V15dc-=V15DC-)
_    _(V1dc+=V1DC+)
_    _(V1dc-=V1DC-)
_    _(Vdc+=VDC+)
_    _(Vdc-=VDC-)
.ENDALIASES
