\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opto-Isolotor enclosure diagram\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enclosure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs. Distance circuit\relax }}{4}\protected@file@percent }
\newlabel{fig:circuit1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response circuit\relax }}{4}\protected@file@percent }
\newlabel{fig:circuit2}{{3}{4}}
\newlabel{equ:circuit1rf1}{{1}{4}}
\newlabel{equ:circuit1rf2}{{2}{4}}
\newlabel{equ:circuit1rf3}{{3}{4}}
\newlabel{equ:circuit1rf4}{{4}{4}}
\newlabel{equ:circuit2rf1}{{5}{4}}
\newlabel{equ:circuit2rf2}{{6}{5}}
\newlabel{equ:circuit2rf3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage/Current vs. Distance measurements\relax }}{5}\protected@file@percent }
\newlabel{tbl:circuit1}{{1}{5}}
\gdef \LT@i {\LT@entry 
    {3}{89.72699pt}\LT@entry 
    {3}{53.87604pt}\LT@entry 
    {3}{59.04903pt}\LT@entry 
    {3}{53.87604pt}\LT@entry 
    {3}{59.04903pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage vs. Distance of OPB745\relax }}{6}\protected@file@percent }
\newlabel{fig:circuit1_voltage}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current vs. Distance of OPB745\relax }}{7}\protected@file@percent }
\newlabel{fig:circuit1_current}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope capture with $10\si {\kilo \ohm }$ load at $100\si \hertz $\relax }}{7}\protected@file@percent }
\newlabel{fig:circuit2_10k_100Hz}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope capture with $20\si {\kilo \ohm }$ load at $100\si \hertz $\relax }}{8}\protected@file@percent }
\newlabel{fig:circuit2_20k_100Hz}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope capture with $10\si {\kilo \ohm }$ load at $1\si {\kilo \hertz }$\relax }}{8}\protected@file@percent }
\newlabel{fig:circuit2_10k_1kHz}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscilloscope capture with $20\si {\kilo \ohm }$ load at $600\si {\hertz }$\relax }}{9}\protected@file@percent }
\newlabel{fig:circuit2_20k_600Hz}{{9}{9}}
\@writefile{toc}{\contentsline {section}{Questions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{9}\protected@file@percent }
