\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Segmentation Examples\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:dog}{{1}{3}}
\newlabel{eq:dlab}{{1}{4}}
\newlabel{eq:dxy}{{2}{4}}
\newlabel{eq:dist}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dog (${420}\times {240}$, 76800 pixels)\relax }}{5}\protected@file@percent }
\newlabel{img:dog}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elephants (${481}\times {321}$, 154401 pixels)\relax }}{5}\protected@file@percent }
\newlabel{img:elephants}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toucan (${960}\times {640}$, 614400 pixels)\relax }}{6}\protected@file@percent }
\newlabel{img:toucan}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lindbloom (${148}\times {95}$, 14060 pixels)\relax }}{6}\protected@file@percent }
\newlabel{img:lindbloom}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU Dog Segmentation, 100 Superpixels\relax }}{7}\protected@file@percent }
\newlabel{img:dog_CPU}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPU Dog Segmentation, 100 Superpixels\relax }}{7}\protected@file@percent }
\newlabel{img:dog_GPU}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Superpixels Performance, 24 Superpixels\relax }}{8}\protected@file@percent }
\newlabel{fig:time24}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic Superpixels Performance, 100 Superpixels\relax }}{8}\protected@file@percent }
\newlabel{fig:time100}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Superpixels Performance, 400 Superpixels\relax }}{9}\protected@file@percent }
\newlabel{fig:time400}{{10}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}\protected@file@percent }
