\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opto-Isolotor enclosure diagram\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enclosure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs. Distance circuit\relax }}{4}\protected@file@percent }
\newlabel{fig:circuit1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response circuit\relax }}{4}\protected@file@percent }
\newlabel{fig:circuit2}{{3}{4}}
\newlabel{equ:circuit1rf1}{{1}{4}}
\newlabel{equ:circuit1rf2}{{2}{4}}
\newlabel{equ:circuit1rf3}{{3}{4}}
\newlabel{equ:circuit1rf4}{{4}{4}}
\newlabel{equ:circuit2rf1}{{5}{4}}
\newlabel{equ:circuit2rf2}{{6}{5}}
\newlabel{equ:circuit2rf3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage vs. Distance measurements\relax }}{5}\protected@file@percent }
\newlabel{tbl:circuit1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage vs. Distance of OPB745\relax }}{6}\protected@file@percent }
\newlabel{fig:circuit1_voltage}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current vs. Distance of OPB745\relax }}{6}\protected@file@percent }
\newlabel{fig:circuit1_current}{{5}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}\protected@file@percent }
