.ALIASES
V_V1            V1(+=N00050 -=0 ) CN @HRM.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
X_U1            U1(+=N00050 -=N00136 V+=VDC+ V-=VDC- OUT=N00136 ) CN @HRM.SCHEMATIC1(sch_1):INS73@EVAL.uA741.Normal(chips)
V_V2            V2(+=VDC+ -=0 ) CN @HRM.SCHEMATIC1(sch_1):INS170@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00136 2=HPF_OUT ) CN @HRM.SCHEMATIC1(sch_1):INS287@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=HPF_OUT ) CN @HRM.SCHEMATIC1(sch_1):INS312@ANALOG.R.Normal(chips)
X_U2            U2(+=HPF_OUT -=N00795 V+=VDC+ V-=VDC- OUT=N00795 ) CN @HRM.SCHEMATIC1(sch_1):INS749@EVAL.uA741.Normal(chips)
V_V3            V3(+=0 -=VDC- ) CN @HRM.SCHEMATIC1(sch_1):INS1884@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00795 2=N02176 ) CN @HRM.SCHEMATIC1(sch_1):INS2112@ANALOG.R.Normal(chips)
R_R3            R3(1=N02176 2=N02169 ) CN @HRM.SCHEMATIC1(sch_1):INS2128@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N02169 ) CN @HRM.SCHEMATIC1(sch_1):INS2153@ANALOG.C.Normal(chips)
X_U3            U3(+=N02169 -=N02332 V+=VDC+ V-=VDC- OUT=N02359 ) CN @HRM.SCHEMATIC1(sch_1):INS2241@EVAL.uA741.Normal(chips)
R_R4            R4(1=0 2=N02332 ) CN @HRM.SCHEMATIC1(sch_1):INS2300@ANALOG.R.Normal(chips)
R_R5            R5(1=N02359 2=N02332 ) CN @HRM.SCHEMATIC1(sch_1):INS2316@ANALOG.R.Normal(chips)
_    _(HPF_out=HPF_OUT)
_    _(HPF_out=HPF_OUT)
_    _(Vdc+=VDC+)
_    _(Vdc+=VDC+)
_    _(Vdc-=VDC-)
_    _(Vdc-=VDC-)
.ENDALIASES
