.ALIASES
V_V1            V1(+=N00050 -=0 ) CN @HRM.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
X_U1            U1(+=N00050 -=N00136 V+=VDC+ V-=VDC- OUT=N00136 ) CN @HRM.SCHEMATIC1(sch_1):INS73@EVAL.uA741.Normal(chips)
V_V2            V2(+=VDC+ -=0 ) CN @HRM.SCHEMATIC1(sch_1):INS170@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00136 2=N00339 ) CN @HRM.SCHEMATIC1(sch_1):INS287@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00339 ) CN @HRM.SCHEMATIC1(sch_1):INS312@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=VDC- ) CN @HRM.SCHEMATIC1(sch_1):INS1884@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N03589 -=N03645 V+=VDC+ V-=VDC- OUT=N03611 ) CN @HRM.SCHEMATIC1(sch_1):INS3531@EVAL.uA741.Normal(chips)
R_R3            R3(1=N03583 2=N03589 ) CN @HRM.SCHEMATIC1(sch_1):INS3511@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N03589 ) CN @HRM.SCHEMATIC1(sch_1):INS3627@ANALOG.C.Normal(chips)
R_R5            R5(1=N03611 2=N03645 ) CN @HRM.SCHEMATIC1(sch_1):INS3673@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03645 ) CN @HRM.SCHEMATIC1(sch_1):INS3701@ANALOG.R.Normal(chips)
R_R2            R2(1=N03571 2=N03583 ) CN @HRM.SCHEMATIC1(sch_1):INS3491@ANALOG.R.Normal(chips)
X_U2            U2(+=N00339 -=N03571 V+=VDC+ V-=VDC- OUT=N03571 ) CN @HRM.SCHEMATIC1(sch_1):INS3445@EVAL.uA741.Normal(chips)
_    _(Vdc+=VDC+)
_    _(Vdc-=VDC-)
.ENDALIASES
