[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(C1:2))
MARKERID 11
END TRACE DB(V(C1:2))
BEGIN LABEL
TYPE CURSPT
STARTX 159.633854428794
STARTY -3.02682445801782
ENDX 209.080004127872
ENDY -9.47735191637631
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (159.634,-3.0268)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 209.080004127872
STARTY -11.4285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1596.33854428794
STARTY -3.02682445801782
ENDX 2090.80004127872
ENDY -9.47735191637631
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5963K,-3.0268)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2090.80004127872
STARTY -11.4285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 15963.3854428794
STARTY -3.02682445801782
ENDX 20908.0004127872
ENDY -9.47735191637631
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (15.963K,-3.0268)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 20908.0004127872
STARTY -11.4285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 159633.854428794
STARTY -3.02682445801782
ENDX 209080.004127872
ENDY -9.47735191637631
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (159.634K,-3.0268)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 209080.004127872
STARTY -11.4285714285714
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(C1:2))
MARKERID 12
END TRACE P(V(C1:2))
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
